VUE_APP_NODE_ENV=development
VUE_APP_TITLE=3Ds Assignment
VUE_APP_LOGO=https://3dsinteractive.com/assets/images/logo.png
VUE_APP_BASEURL=https://s3-ap-southeast-1.amazonaws.com/ysetter/media/video-search.json 